AWSTemplateFormatVersion: '2010-09-09'
Resources:
  S3Bucket:
    Type: AWS::S3::Bucket
    DependsOn: SNSTopic
    Properties: 
      BucketName: "shittyshitshitfuck"
      NotificationConfiguration:
        TopicConfigurations:
          - Topic: !Ref SNSTopic
            Event: s3:ObjectCreated:*
  
  SNSTopic:
    Type: "AWS::SNS::Topic"
    Properties:
      DisplayName: mySNSTopic
      TopicName: mySNSTopic
  

Outputs:
  BucketName:
    Value: !Ref 'S3Bucket'
    Description: Name of bucket created
